<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>LautBasel</title>
        <link rel="shortcut icon" href="img/favicon.ico" />

        <!-- Global Stylesheets -->
        <link
            href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i"
            rel="stylesheet"
        />
        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="font-awesome-4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="css/animate/animate.min.css" />
        <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
        <link
            rel="stylesheet"
            href="css/owl-carousel/owl.theme.default.min.css"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/about.css" />
        <link rel="stylesheet" href="css/team.css" />
    </head>

    <body id="page-top">
        <!--====================================================
                         HEADER
======================================================-->

        <header>
            <!-- Navbar -->
            <nav
                class="navbar navbar-expand-lg navbar-light"
                id="mainNav"
                data-toggle="affix"
            >
                <div class="container">
                    <a class="navbar-brand smooth-scroll" href="index.html">
                        <h3 style="margin-bottom: 0px; color: #2196f3">
                            LautBasel
                        </h3>
                    </a>
                    <button
                        class="navbar-toggler navbar-toggler-right"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarResponsive"
                        aria-controls="navbarResponsive"
                        aria-expanded="false"
                        aria-label="Navigation umschalten"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a
                                    class="nav-link smooth-scroll"
                                    href="index.html"
                                    >Startseite</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link smooth-scroll"
                                    href="about.html"
                                    >Über uns</a
                                >
                            </li>

                            <li class="nav-item">
                                <a
                                    class="nav-link smooth-scroll"
                                    href="pricing.html"
                                    >Preise</a
                                >
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle smooth-scroll"
                                    href="#"
                                    id="navbarDropdownMenuLink"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                    >Seiten</a
                                >
                                <div
                                    class="dropdown-menu dropdown-cust"
                                    aria-labelledby="navbarDropdownMenuLink"
                                >
                                    <a
                                        class="dropdown-item"
                                        target="_empty"
                                        href="songs-production.html"
                                        >Songproduktion</a
                                    >
                                    <a
                                        class="dropdown-item"
                                        target="_empty"
                                        href="work-on-songs.html"
                                        >Arbeiten an Songs</a
                                    >
                                </div>
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link smooth-scroll"
                                    href="contact.html"
                                    >Kontakt</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!--====================================================
                       HOME-P
======================================================-->
        <div id="home-p" class="home-p pages-head1 text-center">
            <div class="container">
                <h1 class="wow fadeInUp" data-wow-delay="0.1s">
                    Willkommen bei unserem Recording Studio: Wo Musik zum Leben
                    erwacht
                </h1>
                <p>
                    Erfahren Sie mehr über unsere Leidenschaft für Musik und
                    professionelle Audioaufnahmen
                </p>
            </div>
            <!--/end container-->
        </div>

        <!--====================================================
                        ABOUT-P1
======================================================-->
        <section id="about-p1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="about-p1-cont">
                            <h1>
                                Willkommen bei unserem Recording Studio in der
                                Schweiz
                            </h1>
                            <p>
                                Unser Recording Studio in der Schweiz steht für
                                kreative Exzellenz und professionelle
                                Audioproduktionen. Seit unserer Gründung haben
                                wir es uns zur Aufgabe gemacht, Künstlern und
                                Musikern eine erstklassige Plattform zu bieten,
                                um ihre musikalischen Visionen zu verwirklichen.
                                Wir glauben fest daran, dass Musik eine
                                universelle Sprache ist, die Menschen
                                zusammenbringt und Emotionen auf eine
                                einzigartige Weise vermittelt. Unser Studio ist
                                mehr als nur ein Ort, an dem Musik aufgenommen
                                wird – es ist ein kreativer Raum, der
                                Inspiration und Innovation fördert. Mit
                                modernster Aufnahmetechnik und einem erfahrenen
                                Team von Toningenieuren und Produzenten bieten
                                wir umfassende Dienstleistungen, die alles
                                abdecken, von der Vorproduktion über das
                                Recording bis hin zum Mixing und Mastering. Wir
                                unterstützen unsere Kunden dabei, ihren
                                individuellen Sound zu finden und ihre
                                musikalischen Ideen in professionelle
                                Produktionen zu verwandeln.
                            </p>
                            <p>
                                Was uns auszeichnet, ist unsere Leidenschaft für
                                Musik und unser Engagement für höchste
                                Qualitätsstandards. Jeder Künstler, der unser
                                Studio betritt, wird Teil einer kreativen
                                Gemeinschaft, die darauf abzielt, das Beste aus
                                jeder Aufnahme herauszuholen. Wir legen Wert auf
                                eine persönliche und partnerschaftliche
                                Zusammenarbeit, bei der die Wünsche und
                                Vorstellungen unserer Kunden stets im
                                Mittelpunkt stehen. Darüber hinaus bieten wir
                                nicht nur technische Expertise, sondern auch
                                Unterstützung in den Bereichen Veröffentlichung
                                und Promotion. Unser Ziel ist es, nicht nur
                                qualitativ hochwertige Musikproduktionen zu
                                liefern, sondern auch langfristige Beziehungen
                                zu unseren Kunden aufzubauen, die auf Vertrauen
                                und gegenseitigem Respekt basieren. Entdecken
                                Sie die Möglichkeiten in unserem Studio und
                                lassen Sie uns gemeinsam Ihre musikalischen
                                Träume Wirklichkeit werden lassen.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-p1-img">
                            <img
                                src="img/ipad-tablet.jpg"
                                class="img-fluid wow fadeInUp"
                                data-wow-delay="0.1s"
                                alt="..."
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--====================================================
                       ABOUT-P2
======================================================-->
        <section class="about-p2 bg-gradiant">
            <div class="container-fluid">
                <div class="row">
                    <div class="about-p2-heading">
                        <h1 class="cl-white">Fakten über uns</h1>
                        <div class="heading-border-light bg-white"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="about-p2-cont cl-white">
                            <img
                                src="img/news/news-5.jpg"
                                class="img-fluid wow fadeInUp"
                                data-wow-delay="0.1s"
                                alt="..."
                            />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div
                            class="about-p2-cont cl-white wow fadeInUp"
                            data-wow-delay="0.3s"
                        >
                            <h5>Umfassende Ausstattung</h5>
                            <p class="cl-white">
                                Unsere Studios bieten eine umfassende
                                Ausstattung, die darauf ausgerichtet ist, die
                                Anforderungen moderner Musikproduktionen zu
                                erfüllen. Von hochmodernen Aufnahmeräumen bis
                                hin zu einer Vielzahl spezialisierter
                                Ausrüstungen ist jede Einrichtung darauf
                                ausgelegt, Künstlern und Produzenten die
                                bestmöglichen Arbeitsbedingungen zu bieten. Die
                                umfassende Ausstattung umfasst eine Vielzahl von
                                Mikrofonen, die perfekt auf die Erfassung
                                verschiedener Klangnuancen abgestimmt sind.
                                Unsere Instrumente wurden entwickelt Qualität
                                haben verschiedene aufgrund h alle
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div
                            class="about-p2-cont cl-white wow fadeInUp"
                            data-wow-delay="0.5s"
                        >
                            <h5>Vielseitige Dienstleistungen</h5>
                            <p class="cl-white">
                                Unsere vielseitigen Dienstleistungen umfassen
                                ein breites Spektrum an Angeboten, die darauf
                                abzielen, die individuellen Bedürfnisse unserer
                                Kunden in der Musikindustrie zu erfüllen. Wir
                                bieten eine umfassende Auswahl an
                                Dienstleistungen, die von der Aufnahme und
                                Produktion bis hin zum Mixing und Mastering
                                reichen. Jeder Schritt wird von unserem
                                erfahrenen Team von Toningenieuren und
                                Produzenten unterstützt, die über umfassende
                                Fachkenntnisse und technisches Know-how
                                verfügen.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--====================================================
                     ABOUT-P3
======================================================-->
        <section id="story" class="about-p3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="story-desc">
                            <h3>Environmental and Experience</h3>
                            <div class="heading-border-light"></div>
                            <p>
                                Number one in our priority list is the success
                                of our students, alumni and their employers. We
                                work hard in the name of the success of our
                                alumni – being among the best and holding the
                                high employment rate. Many desktop publishing
                                packages and web page editors now use Lorem
                                Ipsum as their default model text, and a search
                                for 'lorem ipsum' will uncover many web sites
                                still in their infancy.
                            </p>
                            <p>
                                Various versions have evolved over the years,
                                sometimes will uncover many web sites still in
                                their infancy. Various versions have evolved
                                over the years, sometimes by accident, sometimes
                                on purpose.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="story-himg">
                            <img
                                src="img/img/image-3.jpg"
                                class="img-fluid wow fadeInUp"
                                data-wow-delay="0.1s"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="story-himg story-himg-middle-u">
                            <img
                                src="img/img/image-2.jpg"
                                class="img-fluid wow fadeInUp"
                                data-wow-delay="0.1s"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="story-desc story-desc-middle">
                            <h3>Information Architecture</h3>
                            <div class="heading-border-light"></div>
                            <p>
                                Number one in our priority list is the success
                                of our students, alumni and their employers. We
                                work hard in the name of the success of our
                                alumni – being among the best and holding the
                                high employment rate. Many desktop publishing
                                packages and web page editors now use Lorem
                                Ipsum as their default model text, and a search
                                for 'lorem ipsum' will uncover many web sites
                                still in their infancy.
                            </p>
                            <p>
                                Various versions have evolved over the years,
                                sometimes will uncover many web sites still in
                                their infancy. Various versions have evolved
                                over the years, sometimes by accident, sometimes
                                on purpose.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="story-himg story-himg-middle-l">
                            <img
                                src="img/img/image-2.jpg"
                                class="img-fluid"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="story-desc">
                            <h3>Brand Positioning &amp; Publishing</h3>
                            <div class="heading-border-light"></div>
                            <p>
                                Many desktop publishing packages and web page
                                editors now use Lorem Ipsum as their default
                                model text, and a search for 'lorem ipsum' will
                                uncover many web sites still in their infancy.
                                Various versions have evolved over the years,
                                sometimes will uncover many web sites still in
                                their infancy. Various versions have evolved
                                over the years, sometimes by accident, sometimes
                                on purpose (injected humour and the like).
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="story-himg">
                            <img
                                src="img/img/image-1.jpg"
                                class="img-fluid wow fadeInUp"
                                data-wow-delay="0.1s"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--====================================================
                    TEAM-P2 
======================================================-->
        <section id="comp-offer" class="team-p2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 desc-comp-offer">
                        <h2>Team-Mitglied</h2>
                        <div class="heading-border-light"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div
                            class="team-p2-cont wow fadeInUp"
                            data-wow-delay="0.2s"
                        >
                            <img
                                src="img/team/t-1.jpg"
                                class="img-fluid"
                                alt="..."
                            />
                            <h5>Anna Müller</h5>
                            <h6>Toningenieurin</h6>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div
                            class="team-p2-cont wow fadeInUp"
                            data-wow-delay="0.4s"
                        >
                            <img
                                src="img/team/t-4.jpg"
                                class="img-fluid"
                                alt="..."
                            />
                            <h5>Tom Gate</h5>
                            <h6>Produzent und Musikkomponist</h6>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div
                            class="team-p2-cont wow fadeInUp"
                            data-wow-delay="0.6s"
                        >
                            <img
                                src="img/team/t-3.jpg"
                                class="img-fluid"
                                alt="..."
                            />
                            <h5>Jesia Ben</h5>
                            <h6>Sounddesignerin und Audioeditorin</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--====================================================
                      TEAM-P1
======================================================-->
        <section id="team-p1" class="team-p1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div
                            class="team-p1-cont wow fadeInUp"
                            data-wow-delay="0.3s"
                        >
                            <img
                                src="img/team/t-2.jpg"
                                class="img-fluid"
                                alt="..."
                            />
                            <h5>Simon Fischer</h5>
                            <h6>Mixing- und Mastering-Ingenieur</h6>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div
                            class="team-p1-cont wow fadeInUp"
                            data-wow-delay="0.6s"
                        >
                            <img
                                src="img/team/t-5.jpg"
                                class="img-fluid"
                                alt="..."
                            />
                            <h5>Laura Weber</h5>
                            <h6>Marketing- und Promotionsmanagerin</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--====================================================
                      FOOTER
======================================================-->
        <footer>
            <div id="footer-s1" class="footer-s1">
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <!-- Über uns -->
                            <div class="col-md-4 col-sm-6">
                                <h3 style="margin-bottom: 0px; color: #2196f3">
                                    LautBasel
                                </h3>
                                <ul class="list-unstyled comp-desc-f">
                                    <li>
                                        <p>
                                            Vielen Dank, dass Sie unsere Website
                                            besucht haben. Unser Tonstudio in
                                            der Schweiz bietet erstklassige
                                            Dienstleistungen für Musiker,
                                            Produzenten und Kreative. Egal, ob
                                            Sie eine professionelle Aufnahme,
                                            Musikproduktion, Mixing, Mastering
                                            oder Sounddesign benötigen, unser
                                            erfahrenes Team steht Ihnen mit
                                            modernster Technik und einer
                                            inspirierenden Umgebung zur Seite.
                                        </p>
                                    </li>
                                </ul>
                                <br />
                            </div>
                            <!-- Ende Über uns -->

                            <!-- Nützliche Links -->
                            <div class="col-md-4 col-sm-6">
                                <div class="heading-footer">
                                    <h2>Nützliche Links</h2>
                                </div>
                                <ul class="list-unstyled link-list">
                                    <li>
                                        <a href="about.html">Über uns</a
                                        ><i class="fa fa-angle-right"></i>
                                    </li>
                                    <li>
                                        <a href="contact.html">Kontakt</a
                                        ><i class="fa fa-angle-right"></i>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html"
                                            >Datenschutzrichtlinie</a
                                        ><i class="fa fa-angle-right"></i>
                                    </li>
                                    <li>
                                        <a href="terms-of-use.html"
                                            >Nutzungsbedingungen</a
                                        ><i class="fa fa-angle-right"></i>
                                    </li>
                                    <li>
                                        <a href="bussines-model.html"
                                            >Geschäftsmodell</a
                                        ><i class="fa fa-angle-right"></i>
                                    </li>
                                </ul>
                            </div>
                            <!-- Ende Nützliche Links -->

                            <!-- Kontakt -->
                            <div class="col-md-4 col-sm-6">
                                <div class="heading-footer">
                                    <h2>Kontakt</h2>
                                </div>
                                <address class="address-details-f">
                                    Wolfgrueben 1, <br />
                                    6063 Stalden (Sarnen), Schweiz <br />
                                    Telefon: +41416611412 <br />
                                    E-Mail:
                                    <a
                                        href="mailto:laut_basel@gmail.com"
                                        class=""
                                        >laut_basel@gmail.com</a
                                    >
                                </address>
                            </div>
                            <!-- Ende Kontakt -->
                        </div>
                    </div>
                    <!--/container -->
                </div>
            </div>

            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="footer-copyrights">
                                <p>
                                    Haftungsausschluss: Die Informationen auf
                                    dieser Website sind nicht dazu gedacht,
                                    Rechtsberatung zu bieten oder eine
                                    Anwalts-Mandanten-Beziehung zu begründen.
                                    Die bereitgestellten Informationen,
                                    Dokumente oder Formulare dienen nur
                                    allgemeinen Informationszwecken und sollten
                                    nicht als Rechtsberatung betrachtet werden.
                                    Gesetze ändern sich regelmäßig; daher können
                                    die Informationen auf dieser Website ungenau
                                    sein. Es ist von entscheidender Bedeutung,
                                    dass Sie rechtlichen Rat einholen, um Ihre
                                    Rechte und Pflichten gemäß dem geltenden
                                    Recht und basierend auf Ihren spezifischen
                                    Umständen zu ermitteln.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a
                href="#home"
                id="back-to-top"
                class="btn btn-sm btn-green btn-back-to-top smooth-scrolls hidden-sm hidden-xs"
                title="home"
                role="button"
            >
                <i class="fa fa-angle-up"></i>
            </a>
        </footer>

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">Cookie-Zustimmung</h2>
            </div>

            <div class="data">
                <p>
                    Diese Website verwendet Cookies, um Ihnen ein besseres und
                    besseres und relevanteres Surferlebnis auf der Website zu
                    ermöglichen.
                    <a href="#">Mehr erfahren...</a>
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">
                    Akzeptieren
                </button>
                <button class="cookie-button" id="declineBtn">Rückgang</button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <!--Global JavaScript -->
        <script src="js/jquery/jquery.min.js"></script>
        <script src="js/popper/popper.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/wow/wow.min.js"></script>
        <script src="js/owl-carousel/owl.carousel.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/contact-form.js"></script>
        <script src="js/cookiebanner.js"></script>
    </body>
</html>
